header {
  position: fixed;
  background-color: #f9f9f9;
  width: 100%;
  padding: 3vh 0;
  top: 0px;
  left: 0;
  right: 0;
  transition: 90ms;
  border-bottom: 1px solid #121212;
}

input {
  transition: 300ms;
  border: none;
  border-bottom: 1px solid #121212;
  border-radius: 15px;
  width: 100%;
  padding: 5px 10px;
}
input:focus {
  border: none;
  border-bottom: 1px solid #121212;
  border-radius: 7px;
  outline: none;
}

.top-h {
  top: -25%;
}

.brand {
  width: 10%;
  margin: 0;
  font-size: smaller;
  text-align: center;
}

.coin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1em;
  width: 90dvw;
  margin: 8em auto 0;
}
@media screen and (max-width: 768px) {
  .coin {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .coin {
    grid-template-columns: repeat(3, 1fr);
  }
}

body {
  background-color: #f9f9f9;
}

.custom-card {
  box-shadow: 0 0 20px 10px rgb(216, 211, 211);
  border-radius: 20px;
}

.card-informations {
  display: grid;
  align-items: center;
}
.card-informations h4 {
  font-size: small;
}

.green {
  color: #025f21;
  font-weight: bold;
}

.red {
  color: #501202;
  font-weight: bold;
}

img {
  height: 2em;
  width: 2em;
}

.top-link {
  position: fixed;
  bottom: 1em;
  left: 1em;
  border: 1px solid #121212;
  text-decoration: none;
  color: #121212;
  border-radius: 15px;
  padding: 0.5em 1em;
  background: none;
  outline: none;
}/*# sourceMappingURL=index.css.map */